{
  "name": "safari-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "codeceptjs": "^2.2.1",
    "dotenv": "^8.0.0"
  },
  "devDependencies": {
    "webdriverio": "^5.11.13"
  },
  "scripts": {
    "test": "START /B driver/chromedriver --port=4444 --url-base=wd/hub && npx codeceptjs run"
  },
  "author": "",
  "license": "ISC"
}
